<!DOCTYPE html>
<html lang="ru" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <title>Edit User</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f8f9fa;
        }

        table th, table td {padding: 10px;} {margin-outside: 5px;}

        nav {
            align-content: center;
        }

        h1 {
            padding-top: 15px;
            padding-bottom: 10px;
        }

        ul {
            padding-inline-start: 0;
        }

        li {
            display: inline;
            list-style-type: none;
        }

        .modal-body {
            text-align: center;
        }

        .form-select {
            width: 250px;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            border: 1px solid #ced4da;
            margin-bottom: 20px;
        }

        .form-control {
            width: 250px;
            margin: auto;
            font-size: 12px;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .form-label {
            margin-bottom: 0;
            font-weight: bold;
            font-size: 80%;
        }

        #wrapper {
            padding-left: 0;
        }

        #sidebar {
            background-color: white;
            height: 100%;
            width: 15%;
            position:fixed;
            padding-top: 20px;
            padding-left: 0px;
        }

        #tables-holder {
            background-color: white;
        }

        #inner-table-container {
            padding: 30px;
            text-align: center;
        }

        #all-users-table {
            margin-bottom: 0;
        }

        #id-column-content {
            font-weight: normal;
        }

    </style>

</head>
<h1 align="center">Edit User</h1>
<body>
<div align="center">
    <form th:method="PATCH" th:action="@{/admin/{id}(id=${user.getId()})}" th:object="${user}">
        <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name"/>
        <br/>
        <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name"/>
        <br/>
        <input type="text" th:field="*{age}" id="age" placeholder="Age"/>
        <br/>
        <input type="text" th:field="*{email}" id="email" placeholder="Email"/>
        <br/>
        <input type="password" th:field="*{password}" id="password" placeholder="Password"/>
        <br/>
        <ul>
            <li th:each="role : ${roles}">
                <label for="idRole" th:text="${role.getRole()}"/>
                <input type="checkbox" th:field="*{roles}" th:value="${role.getId()}" id="idRole"/>
            </li>
        </ul>
        <br/>
        <input type="submit" value="Update!"/>
    </form>
</div>
</br>
<div class="container" align="center">
    <a href="/logout">Logout</a>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>