<!DOCTYPE html>
<html lang="ru" xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Create New User</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f8f9fa;
    }

    table th, table td {padding: 10px;} {margin-outside: 5px;}

    nav {
      align-content: center;
    }

    h1 {
      padding-top: 15px;
      padding-bottom: 10px;
    }

    ul {
      padding-inline-start: 0;
    }

    li {
      display: inline;
      list-style-type: none;
    }

    .modal-body {
      text-align: center;
    }

    .form-select {
      width: 250px;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      border: 1px solid #ced4da;
      margin-bottom: 20px;
    }

    .form-control {
      width: 250px;
      margin: auto;
      font-size: 12px;
      padding-top: 1px;
      padding-bottom: 1px;
    }

    .form-label {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 80%;
    }

    #wrapper {
      padding-left: 0;
    }

    #sidebar {
      background-color: white;
      height: 100%;
      width: 15%;
      position:fixed;
      padding-top: 20px;
      padding-left: 0px;
    }

    #tables-holder {
      background-color: white;
    }

    #inner-table-container {
      padding: 30px;
      text-align: center;
    }

    #all-users-table {
      margin-bottom: 0;
    }

    #id-column-content {
      font-weight: normal;
    }

    #username-span {
      font-weight: bold;
      margin-right: 7px;
    }

  </style>

  <!-- Панель навигации -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <span class="navbar-brand" th:text="${currentUser.getEmail()}" id="username-span">Username</span>
    <span class="navbar-brand" th:text="'with roles: ' + ${currentUser.getRoles()}" id="roles-span">Roles</span>
    <div class="collapse navbar-collapse d-flex justify-content-end navbar-nav" id="navbarSupportedContent">
      <a class="nav-link" href="/logout">Logout</a>
    </div>
  </nav>
</head>
<body>

<div class="container-fluid" id="wrapper">
  <div class="row">
    <div class="col-2">
      <div class="list-group mr-auto" id="sidebar">
        <a href="/admin" class="list-group-item list-group-item-action active">Admin</a>
        <a href="/admin/user-page" class="list-group-item list-group-item-action">User</a>
      </div>
    </div>

    <div class="col-10" id="main-content-wrapper">
      <div class="main-content">
        <h1>Admin panel</h1>

        <div class="insets">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href="/admin/home">Users Table</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/admin/new">New User</a>
            </li>
          </ul>
        </div>

        <div id="tables-holder">
          <table class="table border" id="all-users-table">
            <thead class="thead-light">
            <tr>
              <th scope="col">Add New User</th>
            </tr>
            </thead>
          </table>
          <div class="border" id="inner-table-container">
            <form th:method="POST" th:action=@{/admin} th:object="${user}" id="data">
              <div class="mb-3">
                <label for="firstName1" class="form-label">First name</label>
                <input th:field="*{firstName}" type="text" class="form-control" id="firstName1">
              </div>
              <div class="mb-3">
                <label for="lastName1" class="form-label">Last name</label>
                <input th:field="*{lastName}" type="text" class="form-control" id="lastName1">
              </div>
              <div class="mb-3">
                <label for="age1" class="form-label">Age</label>
                <input th:field="*{age}" type="number" class="form-control" id="age1">
              </div>
              <div class="mb-3">
                <label for="email1" class="form-label">Email</label>
                <input th:field="*{email}" type="email" class="form-control" id="email1">
              </div>
              <div class="mb-3">
                <label for="password1" class="form-label">Password</label>
                <input th:field="*{password}" type="password" class="form-control" id="password1">
              </div>
              <div>
                <p for="selection" class="form-label">Roles</p>
                <select class="form-select form-control" size="2"
                        th:field="*{roles}" id="selection">
                  <option th:each="role : ${roles}"
                          th:value="${role.getId()}"
                          th:text="${role.getRole()}"></option>
                </select>
              </div>
              <div>
                <input type="submit" class="btn btn-success" value="Add new user"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>