<!DOCTYPE html>
<html lang="ru" xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f8f9fa;
        }

        table th, table td {padding: 10px;} {margin-outside: 5px;}

        nav {
            align-content: center;
        }

        h1 {
            padding-top: 15px;
            padding-bottom: 10px;
        }

        ul {
            padding-inline-start: 0;
        }

        li {
            display: inline;
            list-style-type: none;
        }

        .modal-body {
            text-align: center;
        }

        .form-select {
            width: 250px;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            border: 1px solid #ced4da;
            margin-bottom: 20px;
        }

        .form-control {
            width: 250px;
            margin: auto;
            font-size: 12px;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .form-label {
            margin-bottom: 0;
            font-weight: bold;
            font-size: 80%;
        }

        #wrapper {
            padding-left: 0;
        }

        #sidebar {
            background-color: white;
            height: 100%;
            width: 15%;
            position:fixed;
            padding-top: 20px;
            padding-left: 0px;
        }

        #tables-holder {
            background-color: white;
        }

        #inner-table-container {
            padding: 30px;
            text-align: center;
        }

        #all-users-table {
            margin-bottom: 0;
        }

        #id-column-content {
            font-weight: normal;
        }

        #username-span {
            font-weight: bold;
            margin-right: 7px;
        }
    </style>

    <title>User Page</title>
    <!-- Панель навигации -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand" th:text="${currentUser.getEmail()}" id="username-span">Username</span>
        <span class="navbar-brand" th:text="'with roles: ' + ${currentUser.getRoles()}" id="roles-span">Roles</span>
        <div class="collapse navbar-collapse d-flex justify-content-end navbar-nav" id="navbarSupportedContent">
            <a class="nav-link" href="/logout">Logout</a>
        </div>
    </nav>
</head>
<body>

<!-- Основное содержание -->
<div class="container-fluid" id="wrapper">
    <div class="row">
        <div class="col-2">
            <div class="list-group mr-auto" id="sidebar">
                <a href="/user" class="list-group-item list-group-item-action active">User</a>
            </div>
        </div>

        <div class="col-10" id="main-content-wrapper">
            <div class="main-content">
                <h1>User-information Page</h1>

                <div id="tables-holder">
                    <table class="table border" id="all-users-table">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">About User</th>
                        </tr>
                        </thead>
                    </table>
                    <div class="border" id="inner-table-container">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">FirstName</th>
                                <th scope="col">LastName</th>
                                <th scope="col">Age</th>
                                <th scope="col">Email</th>
                                <th scope="col">Role</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:object="${currentUser}">
                                <th th:text="${currentUser.getId()}" id="id-column-content">1</th>
                                <td th:text="${currentUser.getFirstName()}">SomeName</td>
                                <td th:text="${currentUser.getLastName()}">SomeLastName</td>
                                <td th:text="${currentUser.getAge()}">SomeAge</td>
                                <td th:text="${currentUser.getEmail()}">SomeEmail</td>
                                <td>
                                    <ul>
                                        <li th:each="role : ${currentUser.getRoles()}" th:text="${role.getRole()}">Roles</li>
                                    </ul>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>